<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Firmbee.com - Free Project Management Platform for remote teams"> 
    <title>Name of company</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0e035b9984.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0e035b9984.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/rrg4put.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">M</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-card-item">
                <a class="nav-link  active" href="#about">About me</a>
              </li>
              <li class="nav-card-item">
                <a class="nav-link" href="#bio">My bio</a>
              </li>
              <li class="nav-card-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-card-item">
                <a class="nav-link" href="#experience">Experience</a>
              </li>
              <li class="nav-card-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>          
            </ul>
            <ul class="navbar-nav ms-auto">
              <a class="nav-link btn btn-success py-2 px-4 text-nowrap" href="" download="proposed_file_name">Download CV</a>
            </ul>
          </div>
        </div>
      </nav>
      <main>
      <!-- Intro -->
      <section id="intro">
        <div class="container">
          <div class="text">
            <h1>Hi, I am<br>
            <span class="green">Mary,</span><br>
            marketing expert</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a class="btn btn-success py-2" href="path_to_file" download="proposed_file_name">Download CV</a>
            <a class="btn btn-outline-success py-2" href="#contact"><img style="width: 20px;"src="img/icon/email.svg" alt="">
             <span>Contact Me</span></a>
            <a class="scroll" href="#about"><img style="width: 20px;" src="img/icon/icon-scroll-down.svg" alt="">Scroll down</a>
          </div>
          <div class="img"><img src="img/photo-intro.jpg" alt=""></div>
        </div>
      </section>
      <!-- About me -->
      <section id="about">
        <div class="about container">
          <h6 class="section-title">About me</h6>
            <div class="about-wrapper">
              <div class="left">
                <div>
                 <img src="img/icon/woman-icon.svg" alt=""><h2><span class="green">8 Years</span> Job
                   Experience</h2>
                </div>
                <div>
                  <img src="img/icon/projects-icon.svg" alt=""><h2><span class="green">800+</span> Projects
                   Completed</h2>
                </div>
               </div>
               <div class="right">
                 <h1>What are my strongest sides <span class="green">and skills?</span></h1>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
               </div>
            </div>
        </div>
      </section>
      <!-- My bio -->
      <section id="bio">
        <div class="bio container">
            <div class="img">
              <img src="img/photo-bio.jpg" alt="">
            </div>
            <div class="text">
              <h6 class="section-title">My bio</h6>
              <h1><span class="green">Biography,<br></span> a few words</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
      </section>
      <!-- Skills -->
      <section id="skills" class="text-center">
        <div class="container">
          <h6 class="section-title">Skills</h6>
          <h1>My skill <span class="green">level</span></h1>
            <div class="skills-progress ">
              <div class="skill-wrapper progress-64">
                <span class="label">64<span class="smaller">%</span></span>
                <div class="progress">
                  <div class="left-side half-circle"></div>
                  <div class="right-side half-circle"></div>
                </div>
                <div class="shadow"></div>
                <span class="skill-name">Facebook Marketing</span>
              </div>
              <div class="skill-wrapper progress-75">
                <span class="label">75<span class="smaller">%</span></span>
                <div class="progress">
                  <div class="left-side half-circle"></div>
                  <div class="right-side half-circle"></div>
                </div>
                <div class="shadow"></div>
                <span class="skill-name">Content Writing</span>
              </div>
              <div class="skill-wrapper progress-46">
                <span class="label">46<span class="smaller">%</span></span>
                <div class="progress">
                  <div class="left-side half-circle"></div>
                  <div class="right-side half-circle"></div>
                </div>
                <div class="shadow"></div>
                <span class="skill-name">Search Engine Optimization</span>
              </div>
              <div class="skill-wrapper progress-85">
                <span class="label">85<span class="smaller">%</span></span>
                <div class="progress">
                  <div class="left-side half-circle"></div>
                  <div class="right-side half-circle"></div>
                </div>
                <div class="shadow"></div>
                <span class="skill-name">Youtube Marketing</span>
              </div>
            </div>
        </div>
      </section>
      <!-- Experience -->
      <section id="experience" class="text-center">
        <div class="container">
          <h6 class="section-title">My previous jobs</h6>
          <h1>My <span class="green">experience</span></h1>
          <div class="jobs">
            <div class="job-item first">
              <p class="date">April 2021 - NOW</p>
              <p class="position">Senior Marketing Secialist</p>
              <p class="company">Remote technologies</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="job-item second">
              <p class="date">January 2019 - March 2020</p>
              <p class="position">Main Company Consultant and Marketer</p>
              <p class="company">Abstract vision</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="job-item third">
              <p class="date">July 2012 - December 2019</p>
              <p class="position">HR Specialisty and Marketing Consultant</p>
              <p class="company">Brt Solutions LTD</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="job-item fourth">
              <p class="date">September 2009 - November 2012</p>
              <p class="position">Junior Salesman and Office Manager</p>
              <p class="company">Economic Platform</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact -->
      <section id="contact" class="text-center">
        <div class="container">
          <h6 class="section-title">Contact</h6>
        <h1>Call or write <span class="green">anytime</span></h1>
        <div class="row">
          <div class=" form col-md-7 col-lg-8">
              <form id="contact-form" action="" method="post">
                <div class="form-group">
                  <label for="name">Full name</label>
                  <input type="text" class="form-control" id="name" placeholder="">
                </div>
                <div class="form-group">
                  <label for="email">E-mail Address</label>
                  <input type="email" class="form-control" id="email" placeholder="">
                </div>
                <div class="form-group">
                  <label for="email">Message</label>
                  <textarea class="form-control" id="Message" placeholder=""></textarea>
                </div>
                <button type="submit" class="btn btn-success py-2 px-">Send message</button>
              </form>
          </div>
          <div class="img col-md-5 col-lg-4">
            <img src="img/photo-contact.jpg" alt="">
          </div>
          <div class="contacts img col-xl-8">
            <div class="social-media">
              <p>Social Media</p>
              <a href="" class="me-2 text-reset"><img src="img/icon/instagram-icon.svg" alt=""></a>
              <a href="" class="me-2 text-reset"><img src="img/icon/facebook-icon.svg" alt=""></a>
              <a href="" class="me-2 text-reset"><img src="img/icon/twitter-icon.svg" alt=""></a>
              <a href="" class="me-2 text-reset"><img src="img/icon/linkedin-icon.svg" alt=""></a>
            </div>
            <div class="email">
              <p>Contact me via mai</p>
              <p class="white">mary@mary.com</p>
            </div>
            <div class="phone">
              <p>My phone</p>
              <p class="white">+32 504 444 123</p>
            </div>
        </div>
        </div>
        </div>
      </section>
      </main> 
      <!-- Footer -->
      <footer>
        <div class="container">
          <div class="copyright">
            <p>&copy; 2022 YOUR-DOMAIN | Created by <a href="https://firmbee.com/solutions/to-do-list/" title="Firmbee - Free To-do list App">Firmbee.com</a></p>
            <!--
            This template is licenced under Attribution 3.0 (CC BY 3.0 PL),
            You are free to: Share and Adapt. You must give appropriate credit, you may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
            --> 
        </div>
        </div>   
      </footer>
      <div class="fb2022-copy">Fbee 2022 copyright</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous" target="_blank"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>